<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp</title>
    <style>
        body {
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20210403/pngtree-simple-white-flat-vectors-with-diagonal-cuts-decorative-backdrops-for-your-image_597614.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        form {
            border: 5px solid #f1f1f1;
        }

        .container {
            display: flex;
            justify-content: center;
            height: 30vh;
            width: auto;
          }
    </style>
</head>

<body>
    <h1 style="text-align: center">This is SignUp Page</h1>
    <br />
    <br />
        
    <div class="container">
        <form action="">

            <label for="username">Name:</label>
            <input type="text" id="username" name="username" placeholder="Enter your name.." />
            <br />
            <br />
            <label for="gender">Gender:</label>
            <label for="male">Male</label>
            <input type="radio" name="gender" id="male" value="male" checked>
            <label for="female">Female</label>
            <input type="radio" name="gender" id="female" value="female">
            <br />
            <br />
            <label for="useremail">Email:</label>
            <input type="email" id="useremail" name="useremail" />
            <br />
            <br />
            <label for="usermobile">Mobile:</label>
            <input type="tel" id="usermobile" name="usermobile" />
            <br />
            <br />
            <label for="userpwd">Password:</label>
            <input type="password" id="userpwd" name="userpwd" />
            <br /><br />
            <label for="usercity">City:</label>
            <select name="city" id="usercity">
                <option value="Banglore">Banglore</option>
                <option value="Hyberabad">Hyderabad</option>
                <option value="Chennai">chennai</option>
            </select>
            <br />
            <br />
            <label>
                <input type="checkbox" name="_remember_me" checked />Keep me logged
                in</label>
            <br /><br />

            <input type="submit" />
            <input type="reset" />

        </form>
    </div>
</body>

</html>